.title {
  position: relative;
  z-index: 3;
  font-style: italic;
  color: rgba(255, 255, 255, 0.861);
  text-shadow: 1px 1px 1px black;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color: white;
  i {
    cursor: pointer;
  }
}

.form-select {
  position: relative;
  z-index: 3;
  text-align: center;
  min-width: 120px;
  overflow-y: hidden;
  font-size: 1.6rem;
  color: white;
  border: 1px solid lavender;
  box-shadow: inset 1px 1px 1px black, inset 0 0 1px black, 1px 1px black;
  text-shadow: 0 0 1px black;
  background: rgb(99, 99, 99);
  background-image: linear-gradient(45deg, transparent 20%, rgba(179, 179, 179, .4), transparent 70%) !important;

  option {
    position: relative;
    background-image: linear-gradient(45deg, rgb(114, 114, 114) 25%, rgba(111, 111, 111, .17), rgb(114, 114, 114) 95%);
    box-shadow: 0 1px 1px rgba(255, 255, 255, .5);
    transition: background-position 0.7s ease-in-out;
    &.showBadge::after {
      z-index: 5;
      position: absolute;
      content: attr(data-content);
      padding: 0 5px;
      right: 0px;
      vertical-align: bottom;
      font-size: 1rem;
      background: rgba(0, 0, 0, .1);
    }
  }
  option:checked {
    background-size: 300%;
    background-position: 200%;
    text-shadow: none;
  }
}

.types {
  text-transform: capitalize;
}

.brands {
  text-transform: uppercase;
}

.message {
  margin-top: 4.5rem;
}

@media only screen and (max-width: 890px) {
  .keyboards {
    position: relative;
    width: calc(100vw - 17px);
    margin-left: calc(50% - 50vw + 8px);
  }
}

@media only screen and (max-width: 450px) {
  .form-section {
    display: none;
  }
  .cards {
    width: 98%;
  }
}