.productsWrapper {
  position: relative;
  margin: 4rem auto;
  min-width: 600px;
}
.products {
  padding: 2.5rem 3rem;
  border-radius: 10px;
  min-height: 30rem;
  font-size: 1.8rem;
  box-shadow: 6px 6px 10px 1px black;
  width: 88%;
  .header {
    justify-content: space-between;
    min-width: 600px;
    .title {
      text-align: center;
      font-size: 3.1rem;
      text-transform: uppercase;
      text-shadow: 2px 2px 2px black;
      margin-bottom: 1rem;
    }
    .form-group {
      min-height: 5rem;
    }
    .btn-create {
      padding: 0.8rem 2.2rem;
      font-size: 1.5rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-shadow: 1px 1px 5px black;
      border-radius: 20px;
      background-color: rgb(88, 106, 107);
      background-image: linear-gradient(150deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
      border: 1px solid yellowgreen;
      box-shadow: 2px 2px 2px black;
      margin-bottom: 0.9rem;
    }
  }
  i {
    font-size: 2.1rem;
    line-height: 0;
    transform: translateY(5px)
  }
  table {
    text-align: center;
    border-radius: 30px;
    border-style: hidden;
    box-shadow: inset 0 0 0 2px white, inset 0 0 1px 4px rgba(0, 0, 0, 0.4);
    min-width: 600px;
    thead {
      box-shadow: 0 0 0 1px white;
    }
    th {
      padding-top: 6px;
      &:first-child {
        border-top-left-radius: 30px;
      }
      &:last-child {
        border-top-right-radius: 30px;
      }
    }
    td {
      border: 2px solid rgba(0, 0, 0, 1);
      box-shadow: inset 0 1px 2px 0px black, inset 0 1px 2px white;
      word-wrap: break-word;
      max-width: 150px;
      min-width: 4rem;
      vertical-align: middle;
    }
    .table-tr {
      color: rgb(195, 195, 195);
      box-shadow: inset 0 1px 1px black, inset 0 1px 2px white;
      &:last-child {
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        &:hover {
          box-shadow: inset 0 -1px 0px 1px white, inset 0 -1px 0 2px rgba(0, 255, 255, 0.5), inset 0 2px 0 1px rgba(0, 255, 255, 0.5);
          border-bottom-left-radius: 30px;
          border-bottom-right-radius: 30px;
        }
        td:first-child {
          border-bottom-left-radius: 30px;
        }
        td:last-child {
          border-bottom-right-radius: 30px;
          overflow: hidden;
          padding-bottom: 5px;
        }
      }
      &:first-child:hover {
        box-shadow: inset 0 -1px 0 1px rgba(0, 255, 255, 0.5), inset 0 2px 0 1px rgba(0, 255, 255, 0.5);
      }
      &:hover {
        cursor: default;
        box-shadow: inset 0 -1px 0 1px rgba(0, 255, 255, 0.5), inset 0 2px 0 1px rgba(0, 255, 255, 0.5);
      }
    }
  }

  .btns {
    font-size: 1.6rem;
    padding: 0.2rem 1.1rem;
    width: 45%;
    min-width: 40px;
    box-shadow: 1px 1px 1px black;
  }
  .btn-edit {
    border-right: 1px solid black;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  .btn-delete {
    border-left: 1px solid black;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }
}


/* Media Qeury */
@media screen and (max-width:990px) {
  .productsWrapper {
    position: absolute;
    left: 0;
  }
  .products {
    width: 100vw;
    .header {
      justify-content: flex-start;
    }
  }
}
@media screen and (max-width:770px) {
  .products {
    padding: 2.2rem 0.9rem;
    font-size: 1.6rem;
  }
}